<?xml version="1.0" encoding="UTF-8"?>
<!--Rabbit Project File-->
<project name="lab2" constraint="../lab2_cons.xml" bitstream="../lab2_dc_bit.bit">
    <panel grid_width="50" grid_height="50"/>
    <components>
        <component type="FourDigitSegmentDisplay" name="output[7:4]" grid_x="4" grid_y="9">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P60" port="SEL0"/>
                <output pin="P63" port="SEL1"/>
                <output pin="P71" port="SEL2"/>
                <output pin="P73" port="SEL3"/>
                <output pin="P94" port="A"/>
                <output pin="P98" port="B"/>
                <output pin="P99" port="C"/>
                <output pin="P109" port="D"/>
                <output pin="P110" port="E"/>
                <output pin="P29" port="F"/>
                <output pin="P27" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="LED" name="error" grid_x="8" grid_y="7">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P55" port="LED"/>
            </outputs>
        </component>
        <component type="FourDigitSegmentDisplay" name="disp1[3:0]" grid_x="10" grid_y="0">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P20" port="SEL0"/>
                <output pin="P10" port="SEL1"/>
                <output pin="P11" port="SEL2"/>
                <output pin="P15" port="SEL3"/>
                <output pin="P16" port="A"/>
                <output pin="P8" port="B"/>
                <output pin="P9" port="C"/>
                <output pin="P4" port="D"/>
                <output pin="P5" port="E"/>
                <output pin="P6" port="F"/>
                <output pin="P7" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="KeyPad" name="input1" grid_x="0" grid_y="0">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P152" port="ROW0"/>
                <input pin="P150" port="ROW1"/>
                <input pin="P148" port="ROW2"/>
                <input pin="P151" port="ROW3"/>
                <input pin="P163" port="COL0"/>
                <input pin="P162" port="COL1"/>
                <input pin="P161" port="COL2"/>
                <input pin="P160" port="COL3"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="enter" grid_x="0" grid_y="10">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P115" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="overflow" grid_x="6" grid_y="7">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P56" port="LED"/>
            </outputs>
        </component>
        <component type="FourDigitSegmentDisplay" name="disp2[3:0]" grid_x="10" grid_y="4">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P35" port="SEL0"/>
                <output pin="P34" port="SEL1"/>
                <output pin="P33" port="SEL2"/>
                <output pin="P42" port="SEL3"/>
                <output pin="P41" port="A"/>
                <output pin="P40" port="B"/>
                <output pin="P43" port="C"/>
                <output pin="P46" port="D"/>
                <output pin="P45" port="E"/>
                <output pin="P44" port="F"/>
                <output pin="P23" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="LED" name="ready" grid_x="4" grid_y="7">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P59" port="LED"/>
            </outputs>
        </component>
        <component type="KeyPad" name="input2" grid_x="0" grid_y="4">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P169" port="ROW0"/>
                <input pin="P166" port="ROW1"/>
                <input pin="P165" port="ROW2"/>
                <input pin="P164" port="ROW3"/>
                <input pin="P191" port="COL0"/>
                <input pin="P175" port="COL1"/>
                <input pin="P174" port="COL2"/>
                <input pin="P173" port="COL3"/>
            </inputs>
            <outputs/>
        </component>
        <component type="FourDigitSegmentDisplay" name="output[3:0]" grid_x="10" grid_y="9">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P82" port="SEL0"/>
                <output pin="P83" port="SEL1"/>
                <output pin="P84" port="SEL2"/>
                <output pin="P93" port="SEL3"/>
                <output pin="P94" port="A"/>
                <output pin="P98" port="B"/>
                <output pin="P99" port="C"/>
                <output pin="P109" port="D"/>
                <output pin="P110" port="E"/>
                <output pin="P29" port="F"/>
                <output pin="P27" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="Switch" name="CE" grid_x="2" grid_y="10">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P114" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="FourDigitSegmentDisplay" name="disp2[7:4]" grid_x="4" grid_y="4">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P24" port="SEL0"/>
                <output pin="P31" port="SEL1"/>
                <output pin="P30" port="SEL2"/>
                <output pin="P36" port="SEL3"/>
                <output pin="P41" port="A"/>
                <output pin="P40" port="B"/>
                <output pin="P43" port="C"/>
                <output pin="P46" port="D"/>
                <output pin="P45" port="E"/>
                <output pin="P44" port="F"/>
                <output pin="P23" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="Switch" name="rstn" grid_x="0" grid_y="8">
            <settings>
                <setting name="is_low_active" value="true"/>
            </settings>
            <inputs>
                <input pin="P120" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="FourDigitSegmentDisplay" name="disp1[7:4]" grid_x="4" grid_y="0">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="vision_persistence" value="1000"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P21" port="SEL0"/>
                <output pin="P22" port="SEL1"/>
                <output pin="P17" port="SEL2"/>
                <output pin="P18" port="SEL3"/>
                <output pin="P16" port="A"/>
                <output pin="P8" port="B"/>
                <output pin="P9" port="C"/>
                <output pin="P4" port="D"/>
                <output pin="P5" port="E"/>
                <output pin="P6" port="F"/>
                <output pin="P7" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="Switch" name="Data Type" grid_x="2" grid_y="8">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P116" port="SW"/>
            </inputs>
            <outputs/>
        </component>
    </components>
</project>
